<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="motor_holder_grips_1.0" units="Inches">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="2">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.211,0</p>
            <p>-2.789,0</p>
          </pts>
        </points>
        <points id="3">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.5,0.375</p>
            <p>-2.5,-0.375</p>
          </pts>
        </points>
        <circle id="4" c="-2.5,0.375,0" d="0.25">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="-2.211,0,0" d="0.25">
          <ModificationCount>113</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="-2.789,0,0" d="0.25">
          <ModificationCount>51</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="-2.5,-0.375,0" d="0.25">
          <ModificationCount>75</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="-2.5,0,0" d="1.9">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="-2.5,1.3125,0" d="0.3125">
          <ModificationCount>75</ModificationCount>
          <mat m="Identity" />
        </circle>
        <points id="14">
          <ModificationCount>68</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.5,1.625</p>
          </pts>
        </points>
        <circle id="15" c="-3.63665834246708,-0.65625,0" d="0.3125">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <points id="16">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-3.90729128114971,-0.8125</p>
          </pts>
        </points>
        <circle id="18" c="-1.36334165753292,-0.656250000000001,0" d="0.3125">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
        </circle>
        <points id="19">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.09270871885029,-0.812500000000001</p>
          </pts>
        </points>
        <pline id="21" Closed="true">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.5,1.625,0</p>
            <p>-1.09270871885029,-0.812500000000001,0</p>
            <p>-3.90729128114971,-0.8125,0</p>
          </pts>
        </pline>
        <points id="28">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.5,1.3125</p>
            <p>-1.36334165753292,-0.656250000000001</p>
            <p>-3.63665834246708,-0.65625</p>
          </pts>
        </points>
        <pline id="29" Closed="true">
          <ModificationCount>55</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.5,1.3125,0</p>
            <p>-2.5,0,0</p>
            <p>-1.36334165753293,-0.656250000000001,0</p>
            <p>-2.5,0,0</p>
            <p>-3.63665834246708,-0.65625,0</p>
            <p>-2.5,0,0</p>
          </pts>
        </pline>
        <pline id="51" Closed="true">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.0000000000000004">-3.88665834246708,-0.22323729810778,0</p>
            <p b="-0.29860567376736291">-3.38665834246708,-1.08926270189222,0</p>
            <p b="0.99999999999999967">-1.61334165753293,-1.08926270189222,0</p>
            <p b="-0.298605673767363">-1.11334165753292,-0.223237298107783,0</p>
            <p b="0.99999999999999989">-2,1.3125,0</p>
            <p b="-0.298605673767363">-3,1.3125,0</p>
          </pts>
        </pline>
        <pline id="55">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.5,-1.299375,0</p>
            <p>-2.5,-2,0</p>
          </pts>
        </pline>
        <pline id="56">
          <ModificationCount>48</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.5,0,0</p>
            <p>-2.5,-0.6575,0</p>
          </pts>
        </pline>
        <pline id="58">
          <ModificationCount>48</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.3747082409576,0.6496875,0</p>
            <p>-0.767949192431123,1,0</p>
          </pts>
        </pline>
        <pline id="59">
          <ModificationCount>48</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.5,0,0</p>
            <p>-1.93058829701173,0.32875,0</p>
          </pts>
        </pline>
        <pline id="61">
          <ModificationCount>48</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-3.6252917590424,0.6496875,0</p>
            <p>-4.23205080756888,1,0</p>
          </pts>
        </pline>
        <pline id="62">
          <ModificationCount>48</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.5,0,0</p>
            <p>-3.06941170298827,0.32875,0</p>
          </pts>
        </pline>
        <pline id="54" Closed="true">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-3.6252917590424,0.6496875,0</p>
            <p b="-0.57735026918962584">-3.18199500548025,1.4175,0</p>
            <p>-1.81800499451975,1.4175,0</p>
            <p>-1.3747082409576,0.6496875,0</p>
            <p b="0.41421356237309515">-1.93058829701173,0.32875,0</p>
            <p b="0.13165249758739589">-2.82875,0.569411702988268,0</p>
            <p>-3.06941170298827,0.32875,0</p>
          </pts>
        </pline>
        <pline id="53" Closed="true">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.5,-1.299375,0</p>
            <p b="-0.57735026918962529">-3.38659350712432,-1.299375,0</p>
            <p>-4.06858851260457,-0.118125,0</p>
            <p>-3.6252917590424,0.6496875,0</p>
            <p b="0.41421356237309503">-3.06941170298827,0.32875,0</p>
            <p b="0.13165249758739583">-2.82875,-0.569411702988268,0</p>
            <p>-2.5,-0.6575,0</p>
          </pts>
        </pline>
        <pline id="52" Closed="true">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.3747082409576,0.6496875,0</p>
            <p b="-0.57735026918962618">-0.931411487395436,-0.118125000000001,0</p>
            <p>-1.61340649287568,-1.299375,0</p>
            <p>-2.5,-1.299375,0</p>
            <p b="0.4142135623730952">-2.5,-0.6575,0</p>
            <p b="0.13165249758739589">-1.8425,0,0</p>
            <p>-1.93058829701173,0.32875,0</p>
          </pts>
        </pline>
        <pline id="70" Closed="true">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.624708240957595,1.9621875,0</p>
            <p b="0.57735026918962618">0.181411487395436,1.194375,0</p>
            <p>0.863406492875682,0.0131249999999994,0</p>
            <p>1.75,0.0131249999999996,0</p>
            <p b="-0.4142135623730952">1.75,0.655,0</p>
            <p b="-0.13165249758739589">1.0925,1.3125,0</p>
            <p>1.18058829701173,1.64125,0</p>
          </pts>
        </pline>
        <circle id="71" c="0.613341657532925,0.656249999999999,0" d="0.3125">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.25</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">40</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>71</prim>
          </primitive>
          <TargetDepth state="Value">-1.125</TargetDepth>
          <DepthIncrement state="Value">0.0625</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">0.125</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.25</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">40</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>70</prim>
          </primitive>
          <TargetDepth state="Value">-1.125</TargetDepth>
          <DepthIncrement state="Value">0.0625</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>0.3</Width>
            <Height>0.3</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>70</ParentEntityID>
              <ParametricPoint>0.085617717276733646</ParametricPoint>
              <Normal>
                <X>-0.86602540378443893</X>
                <Y>0.49999999999999956</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>70</ParentEntityID>
              <ParametricPoint>0.49063500507025154</ParametricPoint>
              <Normal>
                <X>2.2696751284136518E-16</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>