EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/thrust_stand/eagle/thrust_stand.brd

Start at      : 16:37:14 (1/18/17)
End at        : 16:37:27 (1/18/17)
Elapsed time  : 00:00:04

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   653312

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:04
Number of Ripups  :        18
max. Level        :         2
max. Total        :        18

Routed            :        52
Vias              :         0
Resolution        :    81.2 %

Final             : 
