EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/thrust_stand/eagle/thrust_stand.brd

Start at      : 16:37:14 (1/18/17)
End at        : 16:37:27 (1/18/17)
Elapsed time  : 00:00:02

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   653312

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:02
Number of Ripups  :         4
max. Level        :         1
max. Total        :        12

Routed            :        50
Vias              :         0
Resolution        :    78.1 %

Final             : 
