EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/thrust_stand/eagle/thrust_stand.brd

Start at      : 16:37:14 (1/18/17)
End at        : 16:37:23 (1/18/17)
Elapsed time  : 00:00:08

Signals       :    23   RoutingGrid: 25 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       296         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :        59        59        59        59        59
Vias              :         0         0         0         0         0
Resolution        :    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 
