EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/thrust_stand/eagle/thrust_stand.brd

Start at      : 16:37:14 (1/18/17)
End at        : 16:37:27 (1/18/17)
Elapsed time  : 00:00:12

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   167960

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:12
Number of Ripups  :         0       188
max. Level        :         0         3
max. Total        :         0        30

Routed            :         3        54
Vias              :         0         0
Resolution        :     4.7 %    84.4 %

Final             : 
