EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/thrust_stand/eagle/thrust_stand.brd

Start at      : 16:37:14 (1/18/17)
End at        : 16:37:18 (1/18/17)
Elapsed time  : 00:00:03

Signals       :    23   RoutingGrid: 25 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       161         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        12        61        61        61        61        61
Vias              :         0         0         0         0         0         0
Resolution        :    18.8 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 
