EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/thrust_stand/eagle/thrust_stand.brd

Start at      : 16:37:14 (1/18/17)
End at        : 16:37:25 (1/18/17)
Elapsed time  : 00:00:07

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       122         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :        61        61        61        61        61
Vias              :         0         0         0         0         0
Resolution        :    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 
