EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/thrust_stand/eagle/thrust_stand.brd

Start at      : 16:37:14 (1/18/17)
End at        : 16:37:27 (1/18/17)
Elapsed time  : 00:00:04

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   653312

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:04
Number of Ripups  :         0        28
max. Level        :         0         2
max. Total        :         0        14

Routed            :         3        46
Vias              :         0         0
Resolution        :     4.7 %    71.9 %

Final             : 
