EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/thrust_stand/eagle/thrust_stand.brd

Start at      : 16:37:14 (1/18/17)
End at        : 16:37:20 (1/18/17)
Elapsed time  : 00:00:05

Signals       :    23   RoutingGrid: 25 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        25         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        18         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        61        59        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    70.3 %    95.3 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 
