EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/thrust_stand/eagle/thrust_stand.brd

Start at      : 16:37:14 (1/18/17)
End at        : 16:37:27 (1/18/17)
Elapsed time  : 17184d 22:37

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17184d 22:37
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
