EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/thrust_stand/eagle/thrust_stand.brd

Start at      : 16:37:14 (1/18/17)
End at        : 16:37:27 (1/18/17)
Elapsed time  : 00:00:12

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   167960

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:12
Number of Ripups  :         0       239
max. Level        :         0         4
max. Total        :         0        27

Routed            :        12        60
Vias              :         0         0
Resolution        :    18.8 %    93.8 %

Final             : 
