EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/thrust_stand/eagle/thrust_stand.brd

Start at      : 11:00:17 (2/5/17)
End at        : 11:00:30 (2/5/17)
Elapsed time  : 00:00:12

Signals       :    27   RoutingGrid: 25 mil  Layers: 1
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       420         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :        15        68        68        68        68        69
Vias              :         0         0         0         0         0         0
Resolution        :    21.1 %    95.8 %    95.8 %    95.8 %    95.8 %    97.2 %

Final             : 97.2% finished
