EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/thrust_stand/eagle/thrust_stand.brd

Start at      : 10:18:20 (2/5/17)
End at        : 10:18:34 (2/5/17)
Elapsed time  : 00:00:10

Signals       :    27   RoutingGrid: 25 mil  Layers: 1
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   45210

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       440         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        12        67        67        67        67        67
Vias              :         0         0         0         0         0         0
Resolution        :    16.9 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 94.4% finished
