EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/thrust_stand/eagle/thrust_stand.brd

Start at      : 16:37:14 (1/18/17)
End at        : 16:37:27 (1/18/17)
Elapsed time  : 00:00:07

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   167960

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:07
Number of Ripups  :       124
max. Level        :         2
max. Total        :        25

Routed            :        55
Vias              :         0
Resolution        :    85.9 %

Final             : 
