EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/thrust_stand/eagle/thrust_stand.brd

Start at      : 16:37:14 (1/18/17)
End at        : 16:37:23 (1/18/17)
Elapsed time  : 00:00:08

Signals       :    23   RoutingGrid: 25 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       322         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :         3        60        60        60        60        60
Vias              :         0         0         0         0         0         0
Resolution        :     4.7 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 
